USE Providers;
CREATE TABLE provider
(
	ID int PRIMARY KEY IDENTITY (1,1),
	NAME VARCHAR(255) NOT NULL UNIQUE,
);

CREATE TABLE tarrif_plan
(
	ID INT PRIMARY KEY IDENTITY(1,1),
	NAME VARCHAR(255) NOT NULL,
	PRICE_PER_MONTH float,
	CONNECTION_SPEED int,
	PROVIDER INT,
	
	CONSTRAINT fk_tarrif_plan_to_provider FOREIGN KEY (PROVIDER) REFERENCES provider(ID)
	ON DELETE CASCADE
	ON UPDATE CASCADE
);

CREATE TABLE services
(
	ID int PRIMARY KEY IDENTITY(1,1),
	NAME varchar(255) NOT NULL,
	DESCRIPTION text,
	PRICE_PER_MONTH float,
	PROVIDER int,
	
	CONSTRAINT fk_service_to_provider FOREIGN KEY(PROVIDER) REFERENCES provider(ID)
	ON DELETE CASCADE
	ON UPDATE CASCADE
);

CREATE TABLE devices_types
(
	ID int PRIMARY KEY IDENTITY(1,1),
	MODEL varchar(255) NOT NULL,
	PRICE_PER_MONTH float,
	DESCRIPTION text,
	PROVIDER int,
	
	CONSTRAINT fk_devices_to_provider FOREIGN KEY(PROVIDER) REFERENCES provider(ID)
	ON DELETE CASCADE
	ON UPDATE CASCADE
);

CREATE TABLE subscriber
(
	ID int PRIMARY KEY IDENTITY(1,1),
	ACCOUNT_NUMBER char(20),
	FIRST_NAME varchar(25) NOT NULL,
	LAST_NAME varchar(25) NOT NULL,
	SECOND_NAME varchar(25) NOT NULL,
	BIRTHDAY date, 
	CITY varchar(50),
	ADRESS varchar(255)
);

CREATE TABLE subscriber_tarrif
(
	ID int PRIMARY KEY IDENTITY(1,1),
	TARRIF int,
	SUBSCRIBER int,
	ACTIVE bit,
	
	CONSTRAINT fk_subsciber_tarrif_to_tarrif FOREIGN KEY(TARRIF) REFERENCES tarrif_plan(ID)
	ON DELETE CASCADE
	ON UPDATE CASCADE,
	
	CONSTRAINT fk_suscriber_tarrif_to_subscriber FOREIGN KEY(SUBSCRIBER) REFERENCES subscriber(ID)
	ON DELETE CASCADE
	ON UPDATE CASCADE,
);

CREATE TABLE subscriber_services
(
	ID int PRIMARY KEY IDENTITY(1,1),
	SERVICE int,
	SUBSCRIBER int,
	DATE_ACTIVE_FROM date,
	DATE_ACTIVE_TO date,
	
	CONSTRAINT fk_subscriber_service_to_service FOREIGN KEY(SERVICE) REFERENCES services(ID)
	ON DELETE CASCADE
	ON UPDATE CASCADE,

	CONSTRAINT fk_subscriber_service_to_subscriber FOREIGN KEY(SUBSCRIBER) REFERENCES subscriber(ID)
	ON DELETE CASCADE
	ON UPDATE CASCADE,
);

CREATE TABLE subscriber_devices
(
	ID int PRIMARY KEY IDENTITY(1,1),
	DEVICE int,
	SUBSCRIBER int,
	DATE_ACTIVE_FROM date,
	DATE_ACTIVE_TO date,
	
	CONSTRAINT fk_subscriber_devices_to_devices_types FOREIGN KEY(DEVICE) REFERENCES devices_types(ID)
	ON DELETE CASCADE
	ON UPDATE CASCADE,

	CONSTRAINT fk_subscriber_devices_to_subscriber FOREIGN KEY(SUBSCRIBER) REFERENCES subscriber(ID)
	ON DELETE CASCADE
	ON UPDATE CASCADE,
);


INSERT provider 
VALUES
('Билайн'),
('Дом.ру'),
('МТС'),
('Мегафон'),
('Yota'),
('Ростелеком'),
('Netbynet'),
('Транстелеком'),
('Интертелеком'),
('Byfly');

INSERT tarrif_plan 
VALUES
('Все дома','8.17','295','2'),
('Суперсвязь','3.24','88','3'),
('Скорость','8.20','119','1'),
('Онлайн','5.51','218','5'),
('По стране','7.36','201','6'),
('Большой дом','9.64','24','2'),
('Компания на связи','6.24','108','8'),
('Связь+','7.17','276','4'),
('Все в одном','9.36','259','6'),
('Телевизор','5.88','291','10');

INSERT services
VALUES
('Ночное кино','Открывает доступ к фильм каналам с 23.00 до 8.00','7.03','6'),
('+5 ГБ','Добавляет 5 гб трафика к имеющемуся тарифу','10.56','5'),
('+10 ГБ','Добавляет 10 гб трафика к имеющемуся тарифу','7.16','4'),
('Спорт каналы','Открывает доступ к спорт каналам','5.62','1'),
('Фильмы','Открывает доступ к 100 фильм каналам','12.02','7'),
('Фильмы +','Открывает доступ к 200 фильм каналам','11.72','5'),
('Семейные каналы','Открывает доступ к каналам подходящим для семейного просмотра','12.41','10'),
('Все тв','Открывает доступ ко всем каналом','14.67','9'),
('Быстрее всех','Увеличивает скорость до 300 Мбит.с','11.15','1'),
('Детский','Открывает доступ к детским каналам','8.61','2' );

INSERT devices_types 
VALUES 
('роутер 1','50','Роутер до 50 Мбит.с','4'),
('Тв приставка(смарт)','100','ТВ приставка работающая от кабеля Ethernet','2'),
('роутер 2','70','Роутер до 100 Мбит.с','5'),
('ТВ приставка(кокс)','50','ТВ приставка работающая от кабеля ТВ','8'),
('роутер 4','150','Роутер до 250 Мбит.с','1'),
('роутер 5','300','Роутер до 500 Мбит.с','3'),
('тв приставка 3','200','ТВ приставка работающая от модема','2'),
('модем 1','50','Модем с доступом в интернет со скоростью 100 Мбит.с','10'),
('роутер 3','120','Роутер до 150 Мбит.с','9'),
('Модем 2','100','Модем с доступом в интернет со скоростью 200 Мбит.с','7');

INSERT subscriber
VALUES
('676242327492715190','Kelsi','Edkins','Thomasina','2005-01-24','Montes Claros','Огарева 1'),
('58935262732921774','Alisa','McKelvie','Kaleb','1983-03-3','Korisós','Рабоче-Крестьянская 3'),
('201861817040647','Doreen','Bernardt','Aristotle','1989-12-26','Lokorae','Елецкая 7'),
('4903715824250743','Merrel','Roller','Nixie','1997-05-25','Montes Claros','Санаторная 25б'),
('5100143843440344','Camilla','Tottle','Sande','1997-03-24','Korisós','Университетский 10'),
('501854592351462254','Ardath','Benne','Bryna','2002-05-20','Yezhi','Удмуртский 13'),
('4917126980998345','Devina','Dalrymple','Bobbe','2000-04-29','Yamaguchi-shi','Кирова 5'),
('3557917304860071','Fanechka','Lampard','Ben','1997-06-14','Shakhtars’k','Габышева 136'),
('560221856568957956','Ruthe','Haversum','Jeffie','1987-10-26','Montes Claros','Арчединская 67'),
('3553640471040764','Darby','Audas','Donny','1984-06-10','Korisós','Суворова 43');

INSERT subscriber_tarrif
VALUES
('5','6','1'),
('3','7','1'),
('7','3','1'),
('9','2','1'),
('5','5','0'),
('3','8','1'),
('4','8','1'),
('10','9','1'),
('2','10','1'),
('5','3','0');

INSERT subscriber_services
VALUES
('2','2','25.9.2021','27.2.2022'),
('3','4','3.10.2021','17.11.2021'),
('5','5','23.9.2021','26.10.2021'),
('6','2','20.9.2021','12.1.2022'),
('2','6','13.9.2021','1.8.2022'),
('9','6','31.8.2021','16.11.2021'),
('5','7','22.9.2021','1.11.2021'),
('1','8','11.9.2021','28.3.2022'),
('10','9','2.10.2021','14.5.2022'),
('9','10','26.9.2021','27.12.2021');

INSERT subscriber_devices
VALUES
('4','3','25.9.2021','27.2.2022'),
('3','2','3.10.2021','17.11.2021'),
('1','6','23.9.2021','26.10.2021'),
('4','5','22.9.2021','1.11.2021'),
('5','9','31.8.2021','16.11.2021'),
('7','10','23.9.2021','26.10.2021'),
('1','1','2.10.2021','14.5.2022'),
('2','3','2.10.2021','14.5.2022'),
('10','2','26.9.2021','27.12.2021'),
('7','5','3.10.2021','17.11.2021')
